<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
	<title></title>
	<meta name="description" content="">
	<!-- <link rel="dns-prefetch" href="your domain url"> -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
*{
	margin: 0;
	padding: 0;
	list-style:none;
	transition: all 0.8s;
	text-decoration:none;
	outline:1px solid red;
}
	ul{display:flex;width: 80%;margin:auto;height: 500px;}
	li{background-image:url(https://www.ares.com.tw/home/img/Taiper101.png);background-size:1920px;background-position:center center;height: 100%;}
	li:nth-child(even){background-image:url(https://www.ares.com.tw/home/img/product/industries.jpg);}
	li:hover{width: 100%!important;}
	a{display:block;position:relative;color:#fff;padding:16px;}
	a *{
		opacity: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    position: relative;
    z-index: 5;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 400px;
}
li:hover a *{
	opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
h2{font-size: 32px;}
p{font-size: 16px;}
@media (max-width: 1000px) {
	ul{display:block;width: 100%;height:auto;}
	li{display:block; width: 100%!important;height:100px;}
	li:hover{height:52vw;}
	a *{top:0;}	
}
</style>
<body>
<ul>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
	<li>
		<a href="">
			<h2>title</h2>
			<p>pp</p>
		</a>
	</li>
</ul>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>

	$(function(){
		var ul = $('ul').width()
		var legth = $('li').length;
		$('li').width(ul/legth)

		$(window).resize(function(){
			var ul = $('ul').width()
			$('li').width(ul/legth)
		})
	})
</script>
</body>
</html>