<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
</head>
<style>
div{
  background-image:url(https://picsum.photos/1920/600/?random);
  background-size:cover;
  height:600px;
  /*flex let background-clip not working in ie and edge*/
  /*display:flex;*/
  /*justify-content:center;*/
  /*align-items:center;*/
  line-height:600px;
  text-align: center;
  font-size:20vw;
  font-weight:700;
  background-clip: text;
  -webkit-background-clip: text;
  color: rgba(0,0,0,.2);
  position:relative;
}
div:after{
  content:'';
  position:absolute;
  z-index:-1;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-size:cover;
  /*style1*/
  background-image:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('https://picsum.photos/1920/600/?random');

  /*style2*/
  /*background-image:url(https://picsum.photos/1920/600/?random);*/
  /*-webkit-filter: grayscale(200%);*/
  /*filter: grayscale(200%);*/

  /*多餘*/
  /*opacity: .5;*/
}
</style>
<body>
<div>HELLO</div>
</body>
</html>
