<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title></title>
    <meta name="description" content="">
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<div id="arr"></div>
<i>icon<span id="message-icon">33</span></i>

<script>
var dcss = {
    a1:{
        "img": "jimmy",
        "link": "hello world",
        "title": "aa"
    },
    a2:{
        "img": "billy",
        "link": "foo equals bar",
        "title": "aa"
    }
}
var arr='';
for(var i=Object.keys(dcss).length;i>=1;i--){
    var str = '<h1>'+dcss[Object.keys(dcss)[i - 1]].img+'</h1><h2>'+dcss[Object.keys(dcss)[i - 1]].link+'</h2><h3>'+dcss[Object.keys(dcss)[i - 1]].title+'</h3>';
    console.log(str)
    arr += str;
}

$('#arr').html(arr)
</script>
<style>
i{
    position:relative;
    display:inline-block;
    width: 28px;
    height: 28px;
    border:1px solid #333;
}
    #message-icon{
        display:inline-block;
        font-size: 4px;
        color:#fff;
        position:absolute;
        background-color:red;
        top:-10px;
        left:calc(100% - 4px);
        box-sizing:border-box;
    min-width: 10px;
    /*height: 10px;*/
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border-radius: 10px;
    }
</style>
</body>
</html>